{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 13,
  "lineage": "19de11a4-55ad-6f7a-0351-1fd2837e4de3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:766787755804:table/testTerra",
            "attribute": [
              {
                "name": "employeeid",
                "type": "S"
              },
              {
                "name": "manager",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "employeeid",
            "id": "testTerra",
            "local_secondary_index": [],
            "name": "testTerra",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "manager",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "employeeid",
            "id": "testTerra|employeeid||tim robins||manager||joe blogs|",
            "item": "  {\r\n    \"employeeid\": {\"S\": \"tim robins\"},\r\n    \"manager\": {\"S\": \"joe blogs\"},\r\n    \"courses\": {\"L\": [{\"M\": {\"Certificate\": {\"S\": \"aws foundation course\"},\"CourseName\": {\"S\": \"AWS Foundation\"},\"CourseProvided\": {\"S\": \"AWS\"},\"Expires\": {\"S\": \"07-07-2023\"}}},{\"M\": {\"Certificate\": {\"S\": \"python foundation\"},\"CourseName\": {\"S\": \"Python\"},\"CourseProvider\": {\"S\": \"python.org\"},\"Expires\": {\"S\": \"N/A\"}}}]},\r\n    \"one\": {\"N\" : \"1111\"}\r\n  }\r\n",
            "range_key": "manager",
            "table_name": "testTerra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cetm67testterra",
            "bucket": "cetm67testterra",
            "bucket_domain_name": "cetm67testterra.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cetm67testterra.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cetm67testterra",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cetm67testterra",
            "id": "cetm67testterra",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    }
  ]
}
